<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Promotional Email - Candice Natalie</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #14213D;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #14213D!important;
            color: #ffffff!important;
         }

         .text p {
            color: #ffffff!important;
         }

         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E5E5E5;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E5E5E5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E5E5E5;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            SALE! ONLY 1 DAY LEFT - 25% OFF EVERYTHING
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#000000;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="border-top: 5px solid #FCA311;padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #ffffff;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/thdqcyf/Fashion-Logo-Dark.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER -->

<!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/KWS3b9S/Fashion.jpg" width="600" height="391" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
							<v:fill type="tile" src="https://i.ibb.co/KWS3b9S/Fashion.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#000000;padding-left: 10px;padding-right: 10px;padding-bottom:8px; font-weight: 700;">
                                             <p style="font-size: 36px; line-height: 40px;color: #000000;text-shadow: 2px 2px 3px #ffffff; font-weight: 700;">25% off everything<br> and free delivery</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:3px;" bgcolor="#14213D">
															<a href="https://example.com" target="_blank" style="font-weight: 400; font-size: 20px;text-decoration: none;color: #FFFFFF;background-color: #14213D;border:1px solid #14213D;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;background-color:#FCA311;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FCA311;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
									<p style="color:#000000;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">SHOP OUR LATEST DEALS</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="background-color:#FCA311;">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #000000;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/cK9jfx6/Fashion-woman.jpg" alt="women fashion" width="300" height="505" style="max-width: 300px; max-height: 505px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#FCA311">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #000000;background-color: #FCA311;border:1px solid #FCA311;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP WOMEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/bbG6z1J/Fashion-man.jpg" alt="" width="300" height="505" style="max-width: 300px; object-fit: cover; max-height: 505px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#FCA311">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #000000;background-color: #FCA311;border:1px solid #FCA311;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP MEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:30px;padding-right:0;padding-bottom:20px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/2nY3DKg/Men-grey-t-shirt.jpg" alt="" width="200" height="209" style="max-width: 200px; max-height: 209px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">MENS APPAREL LINE</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#FCA311;">GRAY T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #FCA311;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/30nQTK2/Men-black-t-shirt.jpg" alt="" width="200" height="209" style="max-width: 200px; max-height: 209px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">MENS APPAREL LINE</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#FCA311;">BLACK T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #FCA311;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/BrcG0wx/Men-white-t-shirt.jpg" alt="" width="200" height="209" style="max-width: 200px; max-height: 209px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:20px;">MENS APPAREL LINE</p>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#FCA311;">WHITE T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #FCA311;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #FCA311;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #FCA311;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #FCA311;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #FCA311;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/dQZG643/Accessories.jpg" width="280" height="280" alt="" style="border-width:0;width:100%;max-width:280px; max-height: 280px; object-fit: cover; display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #FCA311;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #FCA311;">
                                             <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #000000;">New Accessories</p>
															<p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #000000;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 15px;background-color: #FCA311;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#14213D">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #14213D;border:1px solid #14213D;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:45px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/YdLk0DW/Men-black-jeans.jpg" alt="" width="300" height="549" style="max-width: 300px; max-height: 549px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding-top:5px;padding-right:5px;padding-bottom:0;padding-left:5px;">
															<p style="font-size:19px;line-height:25px;">MENS APPAREL BLACK JEANS</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #FCA311;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/DkLrFBP/Men-blue-jeans.jpg" alt="" width="300" height="549" style="max-width: 300px; max-height: 549px; object-fit: cover;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding-top:5px;padding-right:5px;padding-bottom:0;padding-left:5px;">
															<p style="font-size:19px;line-height:25px;">MENS APPAREL BLUE JEANS</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #FCA311;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SHOP NOW BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:30px;padding-right:0;padding-bottom:50px;padding-left:0;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center" style="border-radius:3px;" bgcolor="#FCA311">
                                    <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #000000;background-color: #FCA311;border:1px solid #FCA311;border-radius:3px;padding:15px 30px;display: inline-block;">SHOP NOW
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- START FOOTER LINKS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #E5E5E5;">
									<p style="font-size: 24px;line-height: 20px;color:#000000;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #E5E5E5;">
									<p style="font-size: 24px;line-height: 20px;color:#000000;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">Mens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #E5E5E5;">
									<p style="font-size: 24px;line-height: 20px;color:#000000;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">Womens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #E5E5E5;">
									<p style="font-size: 24px;line-height: 20px;color:#000000;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">Accessories</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #E5E5E5;">
									<p style="font-size: 24px;line-height: 20px;color:#000000;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#000000;">Gift Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START FOOTER SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="background-color: #ffffff;padding-top:18px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #E5E5E5;width:600px;border-top: 2px solid #E5E5E5;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER SOCIAL ICONS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td class="text" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#000000;">VISIT US</p>
															<p style="font-size:16px;line-height:22px;color:#000000;">Our location is 1 Street Road, State, AA 88888.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td class="text" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#000000;">FREE SHIPPING</p>
															<p style="font-size:16px;line-height:22px;color:#000000;">Free shipping on any order which is over $50.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td class="text" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#000000;">CUSTOM FIT</p>
															<p style="font-size:16px;line-height:22px;color:#000000;">Tailoring service for a custom fits.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#14213D;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:45px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/Qn46XrL/Fashion-Logo-Light.png" alt="" width="200" style="border-width:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="font-size:18px;color:#FCA311;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#14213D;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #FCA311;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #FCA311;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#14213D;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #FCA311;width:600px;border-top: 2px solid #FFFFFF;">
									<p style="font-size:16px;line-height:22px;color: #FCA311;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #FCA311;">&copy; Candice Natalie 2020</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>