<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email - Christchurch Designs</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #a67f12;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #22223b!important;
            color: #F5F5F5!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }

		 .darkmode-bg p,
		 .darkmode-bg a {
			 color: #F5F5F5!important;
		 }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F5F5F5;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F5F5F5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #F5F5F5;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #F5F5F5;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Thank you for your recent purchase - your order is on its way!
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#22223b;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#22223b;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #F5F5F5;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#22223b;padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/z7BtS6s/facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/NY3cy8d/linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/cy1jDBx/instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/FHm22w3/pinterest.png" alt="pinterest" width="28" style="border-width:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top: 3px solid #a67f12;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/FbNsXg7/Christchurch-Designs-Logo-Dark.png" alt="" width="100" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START THREE COLUMN ICON & TEXT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #22223b;border-top: 3px solid #a67f12;border-bottom: 3px solid #a67f12;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:18px;padding-right:0;padding-bottom:13px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;color:#F5F5F5;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/BLymWML/edit.png" alt="The Hero Kitchen Logo" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#F5F5F5;font-weight:bold;margin-block-start: .6em;">LOGOS</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#F5F5F5;font-size: 22px;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#F5F5F5;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/NyGSTVh/briefcase.png" alt="briefcase" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#F5F5F5;font-weight:bold;margin-block-start: .6em;">BRANDING</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#F5F5F5;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#F5F5F5;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/n1RPgVB/file-text.png" alt="letter" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#F5F5F5;font-weight:bold;margin-block-start: .6em;">STATIONERY</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN ICON & TEXT -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
						  <tr>
								<td class="padding content" style="padding-top:20px;padding-right:25px;padding-bottom:5px;padding-left:25px;width:100%;text-align:left; font-size:20px;">
									<p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Your order is on its way</p>
									
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="left" style="border-top:4px solid #A67F12;"></td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:left;font-size:15px;">
									<p style="font-size:15px;line-height: 23px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla porro quod odio quas laboriosam sunt tenetur quo velit? Porro reprehenderit at possimus temporibus, labore cum aliquam voluptas est officiis.</p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:35px;padding-left:25px;width:100%;text-align:left;font-size:20px;">
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top:20px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:4px;" bgcolor="#A67F12">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #F5F5F5;background-color: #A67F12;border:1px solid #A67F12;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Website
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-right:0;padding-left:0;background-color: #F5F5F5;border-top: 3px solid #A67F12;border-bottom: 3px solid #A67F12;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 40px;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													
													<tr>
														<td class="darkmode-bg">
															<p style="font-size:16px;color:#22223B; text-align: center;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #22223B;">&copy; Christchurch Designs</a></p>
															<p style="font-size:15px;color:#22223B; text-align: center;">123 Name Street, Dorset, AB12 C34</p>
															<p style="font-size:15px;color:#22223B; text-align: center;text-decoration: none;">
																<a href="https://example.com" target="_blank" style="text-decoration: none;">About Us</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Services</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Contact</a></p>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 60px;text-align: center;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="width:100%;text-align:center;max-width:160px;padding-bottom: 10px;">
															<a href="https://www.example.com" style="text-align: center;"><img src="https://i.ibb.co/FbNsXg7/Christchurch-Designs-Logo-Dark.png" alt="footer logo" width="160" style="border-width:0;max-width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/z7BtS6s/facebook.png" alt="footer facebook" width="32" style="border-width:0;max-width:32px;"></a>															
															<a href="https://www.example.com"><img src="https://i.ibb.co/NY3cy8d/linkedin.png" alt="footer linkedin" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/cy1jDBx/instagram.png" alt="footer instagram" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/FHm22w3/pinterest.png" alt="footer pinterest" width="32" style="border-width:0;max-width:32px;"></a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->
				


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>